int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable blank 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable my_ico 0x7f020002
int id ImageView01 0x7f07000a
int id ImageView02 0x7f070009
int id ImageView03 0x7f070008
int id OpenCvView 0x7f070003
int id action_settings 0x7f07001a
int id any 0x7f070000
int id back 0x7f070001
int id btSaveElektromery 0x7f070012
int id button1 0x7f070013
int id button2 0x7f070011
int id editText1 0x7f07000f
int id editText2 0x7f070016
int id front 0x7f070002
int id gr 0x7f070017
int id imageView1 0x7f070005
int id imageView2 0x7f070006
int id imageView5 0x7f07000b
int id imageView6 0x7f07000c
int id imageView7 0x7f07000d
int id imageView8 0x7f07000e
int id numbersLayout 0x7f070004
int id radioButton1 0x7f070018
int id radioButton2 0x7f070019
int id switch1 0x7f070010
int id tableRow1 0x7f070007
int id textView1 0x7f070014
int id textView2 0x7f070015
int layout activity_opcv 0x7f030000
int layout activity_save 0x7f030001
int menu save 0x7f060000
int string action_settings 0x7f050003
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string title_activity_save 0x7f050002
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
